<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Moving Companion</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
    <div class="container">
           
        <h1 id="greeting" class="greeting">Where do you want to live?</h1>
        
        <form id="form-container" class="form-inline">
            <div class="form-group">
                <label for="street">Street: </label>
                <input type="text" class="form-control" id="street">
            </div>
            <div class="form-group">
                <label for="city">City: </label>
                <input type="text" class="form-control" id="city">
            </div>
            <button type="submit" class="btn btn-default">Go !</button>
        </form> 
        
        <hr class="divider">      
            
        <img src="" class="bgimg img-responsive" alt="photo of your new place"> 
                                       
    </div>
       
    <div class="container">
           
        <div class="wikipedia-container">
            <h2 id="wikipedia-header">Relevant Wikipedia Links</h2>
            <ul id="wikipedia-links">Type in an address above and find relevant Wikipedia articles here!</ul>
        </div>
        
        <div class="nytimes-container">
            <h2 id="nytimes-header">New York Times Articles</h2>
            <ul id="nytimes-articles" class="article-list">What's going on in your new city? Enter an address and hit submit and the NY Times will tell you here!</ul>
        </div> 
              
    </div>
          
    <script src="js/libs/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>
